APP_NAME=Love
API_URL=https://proxibox-pharma-api-staging.enouvo.com/api/v1
MYAPP_STORE_FILE=my-upload-key.keystore
MYAPP_STORE_PASSWORD=suu.pham206202062
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_KEY_PASSWORD=suu.pham206202062